{
  "verbose": false,
  "watch": [
    "daemon.js",
    "server.js", 
    "entrypoint.js",
    "lib/**/*.js",
    "public/**/*.js"
  ],
  "ignore": [
    "test/**/*",
    "node_modules/**/*",
    "*.log",
    ".git"
  ],
  "ext": "js,json",
  "delay": 500,
  "env": {
    "NODE_ENV": "development"
  }
}
